반복문 While

- while로 표현 할 수 있는 것은 for로 표현 할 수 있다.
- 반복의 횟수가 정확하지 않을 때 주로 사용된다.

- 기본형태
-----------------------------
while(조건문){
실행코드1
실행코드1
}
-----------------------------

- exam

int treehit = 0;
while (treehit < 10)//조건식이 탈출 지점
{
treehit++;
System.out.println("나무를" + treehit + "번 찍었습니다.");
}

출력값 : 
나무를1번 찍었습니다.
나무를2번 찍었습니다.
나무를3번 찍었습니다.
나무를4번 찍었습니다.
나무를5번 찍었습니다.
나무를6번 찍었습니다.
나무를7번 찍었습니다.
나무를8번 찍었습니다.
나무를9번 찍었습니다.
나무를10번 찍었습니다.

- 위 while구문의 조건은 treehit<10 이다. 
즉 treehit이 10보다 작은 동안만 while 문 안의 문장들을 계속 반복하여 수행하게 된다. 
treehit값이 계속 증가하여 10이 되면 더이상 반복하지 않고 종료하게 된다.

※treehit++ 의 동일표현 treehit = treehit+1; / treehit += 1;
**자바에서는 ++구문 사용을 추천한다.


- 무한 루프
    
    말 그대로 무한 루프는 무한히 반복하여 구문을 실행하게 된다.
    무한 루프를 사용하지 않는 프로그램은 찾기 힘들정도로 많이 사용된다.
    
    - 무한반복 while문은 조건이 늘 참이기 때문에 계속 while 문안의 내용을 반복하여 수행하게 된다.
      따라서 무한반복을 사용할 때는 탈출 지점을 정하는 것이 중요하다.
      반복문을 멈출때 사용되는 구문이 if을 사용하여 조건을 설정하고 break로 빠져 나올 수 있다.

------------------------------------------------------
while(true){

실행코드 1
실행코드 1

무한루프 탈출 지점(if, break)

}
------------------------------------------------------


while (true) {
System.out.println("안녕하세요...");
}

출력값 : 안녕하세요… // 무한반복



- while if exam
---------------------------------------------------------------
int coffee = 10;
while(true) {

System.out.println("돈을 받아서 커피를 드립니다");
coffee --; //동일 표현 coffee = coffee - 1;, coffee -= 1;
System.out.println("남은 커피의 양은 "+ coffee +"입니다");

	if(coffee == 0) {
		System.out.println("커피 품절, 판매를 중지합니다");
		break;
	}
}
----------------------------------------------------------------
출력값 : 

돈을 받아서 커피를 드립니다
남은 커피의 양은 9입니다
.
.
.
돈을 받아서 커피를 드립니다
남은 커피의 양은 0입니다
커피 품절, 판매를 중지합니다


quiz1 - 1에서 1000까지에 숫자중에서 3의 배수의 합을 구하라
--------------------------------
int a = 1;
int sum = 0;

while(a<=1000)
    {
        a++;
        if(a %3 ==0) {
        sum = sum + a;
        }
    }
System.out.println(sum);		
-------------------------------
출력값 : 166833


quiz2
--------------------------------------
int i = 1;
String a = "";
while(i<6) {

            i++;
            a = a + "*";
            System.out.println(a);

	    }
--------------------------------------
출력값 :
*
**
***
****
*****



quiz3 - 1에서 100까지 수를 출력하고 그 수들의 합을 출력
-----------------------------------------------
int a = 1;
int sum = 0;
while (a <=100 ) {

                    System.out.println(a);
                    a++;
                    sum= sum+a;
                }
System.out.println(sum);
---------------------------------------------------------
출력값 :
1
2
3
.
.
.
99
100
5150