1. 자바(java)
    특히 우리나라에서 차지하는 비중이 매우 크다.
    기업에서 사용하는 비율이 약 80%에 육박한다고 조사되었다.
    오랜시간 생태계를 유지해 왔기 때문에 자바로 만들어져 있는 수 많은 라이브러리 들을 손쉽게 사용할 수 있기 때문에 더 더욱 많은 개발자들이 사용 하고 있다.

- C보다 간단하다. C보다 쉽다.
- 객체지향언어(OOP)
- 인터프리터인 동시에 컴파일러의 특징을 가진다.
- 강력하며 동시에 안전하다.
- 플랫폼에 독립적이다.
- 동적이다.

자바의 기본 구조
자바는 모든 코드가 클래스(CLASS) 기반이다.

-------------------------------------
클래스 블록 {
    매서드1 블록{
        명령문1
    }
    매서드2 블록{
        명령문2
    }
}
-------------------------------------

2. 변수
기본형태
---------------------------------------
int a = 1;
string b = "hi";
---------------------------------------

- 변수명은 숫자로는 시작할 수 없다.
- 특수기호 중 -, & 만 변수명에 사용할 수 있다.
- 기본 예약어 string, system 등은 사용할 수 없다.
- 한글도 변수로 사용할 수 있지만 지양한다.
- 가급적 소문자로 시작한다.
- ex> awesom_class 보다는 awesomeClass를 사용하자.


3. 자료형 (type)
- int(정수), long, double(실수), float
- boolean
- string

사용자 정의 자료형
----------------------------------------
int a;
String b;
class Animal{

}
Animal cat;
----------------------------------------

4. 주석 (comment)
    코드 설명이 기본적인 의미

// : 한줄 주석 코드의 줄마다 기록하는 주석

/* */ : 여러 줄 주석 코드의 여러 줄에 걸쳐 기록하는 주석

독스트링(Docstrings)
독스트링은 함수나 클래스, 모듈에 첨부할 수 있는, 큰 따옴표 세개 (""") 혹은 작은 따옴표 세 개(''')로 둘러 싸여진 문자열이다.
이 문자열에는 함수, 클래스, 모듈의 목적과 이를 이용할 때 필요한 세부 정보들을 담는 것이 관례이다. 


함수 내부에 독스트링 주석을 넣으면
함수를 사용할 때 독스트링이 나온다.

5. 배열(Array)
    변수는 하나의 변수에 하나의 자료만 담을 수 있다.
    100개의 데이터에 100개의 변수를 할 순 없기 때문에 배열을 사용

기본형태
----------------------------------------
int[] a = {1,2,3,4};

- 배열은 한번 생성하면 그 크기를 변경할 수 없다. 고정된다.
----------------------------------------

String[] weeks = {”월”,”화”,”수”};

weeks[0];

가장 많이 접하게 될 오류

ArrayindexOutOfBoundException

String[] weeks =  {”월”,”화”,”수”};

weeks[3]; → 수요일은 3이 아닌 2번재이다. 배열은 0 부터 시작한다.


7 Map

파이썬에서의 딕셔너리 와 같은 자료형으로 키값과 벨류값 쌍으로 구성된다.

people 사람
baseball 야구

Quiz1 평균 점수 구하기.

홍길동의 시험 점수.

국어	80
영어	75
수학	55

내가 작성한 답

-----------------------------------------------------------------------
package day9_1012;
public class about {
public static void main(String[] args) {
	int a = 80;
	int b = 75;
	int c = 55;
	int sum = a + b + c;
	String name = "홍길동";
	System.out.println(name + "님의 평균점수는 " + sum/3 +"점 입니다.");
	}
}
-----------------------------------------------------------------------

출력값 : 홍길동님의 평균점수는 70점 입니다.



Quiz2 - 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 알아보자
-----------------------------------------------------------------------
int i = 13;
if(i %2 == 0) {
System.out.println("짝수");
}else {
System.out.println("홀수");
}
-----------------------------------------------------------------------
출력값 : 홀수

