IF
- 기본 형태
-------------------------------------------------
if(조건식){
참일 경우 실행 구문
}else {
거짓일 경우 실행 구문
}
-------------------------------------------------


exam_1

boolean money = true;
	if (money) {
		System.out.println("택시 타자");
	}else {
		System.out.println("걸어 가자");
	}
출력값 : 택시 타자 (money값이 false면 걸어 가자 출력)



exam_2

int money = 2000;
boolean card = true;

	if(money >= 5000 || card) {
		System.out.println("택시 타자");
	}else {
		System.out.println("버스 타자");
	}

출력값 : 택시 타자 ( ||로 money ≥ 5000 나 card 가 true 둘중 하나만 되어도 택시 타자로 출력)


※ | 와 ||의 차이 ※
&와 |는 &&, ||와 달리 이미 조건식의 결과가 결정이 났다고 해도 모든 조건을 끝까지 검사한다.

