switch / case문

- 기본형태
-----------------------------------------------------
 switch (변수){

case1:
    실행문
    break;

case2:
    실행문
    break;

case3:
    실행문
    break;
 }
------------------------------------------------------

exam
------------------------------------------------------
int month = 4;
switch (month) {

	case 1:
		System.out.println("winter");
		break;
	case 2:
		System.out.println("winter");
		break;
	case 3:
		System.out.println("winter");
		break;
	case 4;
		System.out.println("spring");
		break;
	case 5:
		System.out.println("spring");
		break;
	case 6:
		System.out.println("summer");
		break;
	case 7:
		System.out.println("summer");
		break;
	case 8:
		System.out.println("summer");
		break;
	case 9:
		System.out.println("fall");
		break;
	case 10:
		System.out.println("fall");
		break;
	case 11:
		System.out.println("fall");
		break;
	case 12:
		System.out.println("winter");
		break;
	}

출력값 : spring

------------------------------------------------------

- 위 코드를 아래처럼 변환 가능

int month1 = 4;
switch (month1) {

case 12: case 1: case 2:
System.out.println("winter"); break;

case 3: case 4:	case 5:
System.out.println("spring"); break;

case 6: case 7: case 8:
System.out.println("summer"); break;

case 9: case 10: case 11:
System.out.println("fall"); break;
}